modpackutils:gui.changelog.title=Änderungsprotokoll
modpackutils:gui.changelog.notfound=Änderungsprotokoll nicht gefunden

modpackutils:gui.bugreport.title=Fehlerbericht
modpackutils:gui.bugreport.label.name=Name: 
modpackutils:gui.bugreport.label.title=Titel: 
modpackutils:gui.bugreport.label.description=Beschreibung:
modpackutils:gui.bugreport.placeholder.name=<Spielername eingeben>
modpackutils:gui.bugreport.placeholder.title=<Was ist dein Problem?>
modpackutils:gui.bugreport.placeholder.description=<Wie trat das Problem auf?>
modpackutils:gui.bugreport.button.send=Abschicken
modpackutils:gui.bugreport.button.cancel=Abbrechen