modpackutils:gui.changelog=Changelog
modpackutils:gui.changelog.notfound=Changelog not found
modpackutils:gui.changelog.isempty=Changelog is empty

modpackutils:gui.bugreport=Bug Report

modpackutils:gui.bugreport.name.label=Name:
modpackutils:gui.bugreport.name.placeholder=<Enter your playername>

modpackutils:gui.bugreport.title.label=Title:
modpackutils:gui.bugreport.title.placeholder=<What's your problem?>

modpackutils:gui.bugreport.desc.label=Description:
modpackutils:gui.bugreport.desc.placeholder=<How did the problem occur?>

modpackutils:gui.bugreport.send=Send
modpackutils:gui.bugreport.cancel=Cancel